alembic==1.10.4
amqp==5.1.1
asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
cabarchive==0.2.4
cachelib==0.9.0
cbor2==5.4.6
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
decorator==5.1.1
dnspython==1.16.0
eventlet==0.30.2
executing==1.2.0
Flask==2.3.2
Flask-Caching==2.0.2
Flask-DebugToolbar==0.13.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-OAuthlib==0.9.6
Flask-SQLAlchemy==3.0.3
flask-unittest==0.1.3
Flask-WTF==1.1.1
future==0.18.3
fwhunt-scan==2.2.6
greenlet==2.0.2
gunicorn==20.1.0
humanize==4.6.0
idna==3.4
ipython==8.13.1
iso3166==2.1.1
iso639==0.1.4
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kombu==5.2.4
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
oauthlib==2.1.0
onetimepass==1.0.1
parso==0.8.3
pefile==2023.2.7
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
prettytable==3.7.0
prompt-toolkit==3.0.38
psptool==2.6
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.15.1
PyGnuTLS==0.1.4
PyQRCode==1.2.1
python-dateutil==2.8.2
python-gnupg==0.5.0
PyYAML==5.4.1
requests==2.29.0
requests-oauthlib==1.1.0
rzpipe==0.4.0
six==1.16.0
SQLAlchemy==1.4.48
stack-data==0.6.2
traitlets==5.9.0
types-python-dateutil==2.8.19.12
types-requests==2.29.0.0
types-urllib3==1.26.25.12
typing_extensions==4.5.0
uefi-firmware==1.9
urllib3==1.26.15
uswid==0.4.1
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.3.3
WTForms==3.0.1
yara-python==4.2.3
